{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "估值计算器",
    "navigationBarBackgroundColor": "#0b5f59",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f6f7f4"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
